{
  "name": "resume.json",
  "version": "1.0.0",
  "description": "My JSON Resume",
  "license": "MIT",
  "repository": "alebelcor/resume.json",
  "author": {
    "name": "Alejandro Beltrán",
    "email": "alebelcor@gmail.com",
    "url": "https://github.com/alebelcor"
  },
  "private": true,
  "main": "resume.json",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "resume export \"docs/index\" --theme=stackoverflow --format=html",
    "test:lint": "jsonlint resume.json --quiet",
    "test:validate": "resume test",
    "test:spellcheck": "yaspeller-ci resume.json",
    "test": "npm run test:lint && npm run test:validate && npm run test:spellcheck"
  },
  "devDependencies": {
    "jsonlint": "^1.6.3",
    "jsonresume-theme-stackoverflow": "^1.4.0",
    "resume-cli": "^0.4.19",
    "yaspeller-ci": "^1.0.0"
  }
}
